HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http:localhost:3333
CACHE_VIEWS=false
APP_KEY=0geDEY2dKC6WeG68q0jWLbcIw2bVE94K
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tester
DB_PASSWORD=testpass
DB_DATABASE=sparc
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
